{
  "name": "dsa-mock-interviewer",
  "version": "1.0.0",
  "description": "FAANG-level SDE-2 DSA mock interview simulator",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fast-check": "^4.6.0",
    "vitest": "^4.1.2"
  }
}
